#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = ce4f2ea07646bf5b080abc519e3c303a6d6bc327

[ui]
is_visible = 1
label = AWS WAF Logs

[launcher]
author = Anthony Rees
description = 
version = 0.0.1

